# Server Configuration
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
SERVER_LOG_LEVEL=dev

# Kaspi Configuration
KASPI_BASE_URL=https://mtokentest.kaspi.kz:8543/r2/v01
KASPI_AUTH_MODE=api_key # "api_key", "mtls", "ip_based"
KASPI_API_KEY=12345abcde
KASPI_COMPANY_BIN=12345
KASPI_CLIENT_CERT=/run/secrets/kaspi-client-cert
KASPI_CLIENT_KEY=/run/secrets/kaspi-client-key
KASPI_CA_CERT=/usr/local/share/ca-certificates/ca.pem

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable